Articles:
  English:
  - author: Stephen Siegert - Neon
    link: https://neon.tech/blog/deploy-a-serverless-fastapi-app-with-neon-postgres-and-aws-app-runner-at-any-scale
    title: Deploy a Serverless FastAPI App with Neon Postgres and AWS App Runner at any scale
  - author: Kurtis Pykes - NVIDIA
    link: https://developer.nvidia.com/blog/building-a-machine-learning-microservice-with-fastapi/
    title: Building a Machine Learning Microservice with FastAPI
  - author: Ravgeet Dhillon - Twilio
    link: https://www.twilio.com/en-us/blog/booking-appointments-twilio-notion-fastapi
    title: Booking Appointments with Twilio, Notion, and FastAPI
  - author: Abhinav Tripathi - Microsoft Blogs
    link: https://devblogs.microsoft.com/cosmosdb/azure-cosmos-db-python-and-fastapi/
    title: Write a Python data layer with Azure Cosmos DB and FastAPI
  - author: Donny Peeters
    author_link: https://github.com/Donnype
    link: https://bitestreams.com/blog/fastapi-sqlalchemy/
    title: 10 Tips for adding SQLAlchemy to FastAPI
  - author: Jessica Temporal
    author_link: https://jtemporal.com/socials
    link: https://jtemporal.com/tips-on-migrating-from-flask-to-fastapi-and-vice-versa/
    title: Tips on migrating from Flask to FastAPI and vice-versa
  - author: Ankit Anchlia
    author_link: https://linkedin.com/in/aanchlia21
    link: https://hackernoon.com/explore-how-to-effectively-use-jwt-with-fastapi
    title: Explore How to Effectively Use JWT With FastAPI
  - author: Nicoló Lino
    author_link: https://www.nlino.com
    link: https://github.com/softwarebloat/python-tracing-demo
    title: Instrument a FastAPI service adding tracing with OpenTelemetry and send/show traces in Grafana Tempo
  - author: Mikhail Rozhkov, Elena Samuylova
    author_link: https://www.linkedin.com/in/mnrozhkov/
    link: https://www.evidentlyai.com/blog/fastapi-tutorial
    title: ML serving and monitoring with FastAPI and Evidently
  - author: Visual Studio Code Team
    author_link: https://code.visualstudio.com/
    link: https://code.visualstudio.com/docs/python/tutorial-fastapi
    title: FastAPI Tutorial in Visual Studio Code
  - author: Apitally
    author_link: https://apitally.io
    link: https://blog.apitally.io/fastapi-application-monitoring-made-easy
    title: FastAPI application monitoring made easy
  - author: John Philip
    author_link: https://medium.com/@amjohnphilip
    link: https://python.plainenglish.io/building-a-restful-api-with-fastapi-secure-signup-and-login-functionality-included-45cdbcb36106
    title: "Building a RESTful API with FastAPI: Secure Signup and Login Functionality Included"
  - author: Keshav Malik
    author_link: https://theinfosecguy.xyz/
    link: https://blog.theinfosecguy.xyz/building-a-crud-api-with-fastapi-and-supabase-a-step-by-step-guide
    title: Building a CRUD API with FastAPI and Supabase
  - author: Adejumo Ridwan Suleiman
    author_link: https://www.linkedin.com/in/adejumoridwan/
    link: https://medium.com/python-in-plain-english/build-an-sms-spam-classifier-serverless-database-with-faunadb-and-fastapi-23dbb275bc5b
    title: Build an SMS Spam Classifier Serverless Database with FaunaDB and FastAPI
  - author: Raf Rasenberg
    author_link: https://rafrasenberg.com/about/
    link: https://rafrasenberg.com/fastapi-lambda/
    title: 'FastAPI lambda container: serverless simplified'
  - author: Teresa N. Fontanella De Santis
    author_link: https://dev.to/
    link: https://dev.to/teresafds/authorization-on-fastapi-with-casbin-41og
    title: Authorization on FastAPI with Casbin
  - author: New Relic
    author_link: https://newrelic.com
    link: https://newrelic.com/instant-observability/fastapi/e559ec64-f765-4470-a15f-1901fcebb468
    title: How to monitor FastAPI application performance using Python agent
  - author: Jean-Baptiste Rocher
    author_link: https://hashnode.com/@jibrocher
    link: https://dev.indooroutdoor.io/series/fastapi-react-poll-app
    title: Building the Poll App From Django Tutorial With FastAPI And React
  - author: Silvan Melchior
    author_link: https://github.com/silvanmelchior
    link: https://blog.devgenius.io/seamless-fastapi-configuration-with-confz-90949c14ea12
    title: Seamless FastAPI Configuration with ConfZ
  - author: Kaustubh Gupta
    author_link: https://medium.com/@kaustubhgupta1828/
    link: https://levelup.gitconnected.com/5-advance-features-of-fastapi-you-should-try-7c0ac7eebb3e
    title: 5 Advanced Features of FastAPI You Should Try
  - author: Kaustubh Gupta
    author_link: https://medium.com/@kaustubhgupta1828/
    link: https://www.analyticsvidhya.com/blog/2021/06/deploying-ml-models-as-api-using-fastapi-and-heroku/
    title: Deploying ML Models as API Using FastAPI and Heroku
  - link: https://jarmos.netlify.app/posts/using-github-actions-to-deploy-a-fastapi-project-to-heroku/
    title: Using GitHub Actions to Deploy a FastAPI Project to Heroku
    author_link: https://jarmos.netlify.app/
    author: Somraj Saha
  - author: "@pystar"
    author_link: https://pystar.substack.com/
    link: https://pystar.substack.com/p/how-to-create-a-fake-certificate
    title: How to Create A Fake Certificate Authority And Generate TLS Certs for FastAPI
  - author: Ben Gamble
    author_link: https://uk.linkedin.com/in/bengamble7
    link: https://ably.com/blog/realtime-ticket-booking-solution-kafka-fastapi-ably
    title: Building a realtime ticket booking solution with Kafka, FastAPI, and Ably
  - author: Shahriyar(Shako) Rzayev
    author_link: https://www.linkedin.com/in/shahriyar-rzayev/
    link: https://www.azepug.az/posts/fastapi/#building-simple-e-commerce-with-nuxtjs-and-fastapi-series
    title: Building simple E-Commerce with NuxtJS and FastAPI
  - author: Rodrigo Arenas
    author_link: https://rodrigo-arenas.medium.com/
    link: https://medium.com/analytics-vidhya/serve-a-machine-learning-model-using-sklearn-fastapi-and-docker-85aabf96729b
    title: "Serve a machine learning model using Sklearn, FastAPI and Docker"
  - author: Yashasvi Singh
    author_link: https://hashnode.com/@aUnicornDev
    link: https://aunicorndev.hashnode.dev/series/supafast-api
    title: "Building an API with FastAPI and Supabase and Deploying on Deta"
  - author: Navule Pavan Kumar Rao
    author_link: https://www.linkedin.com/in/navule/
    link: https://www.tutlinks.com/deploy-fastapi-on-ubuntu-gunicorn-caddy-2/
    title: Deploy FastAPI on Ubuntu and Serve using Caddy 2 Web Server
  - author: Patrick Ladon
    author_link: https://dev.to/factorlive
    link: https://dev.to/factorlive/python-facebook-messenger-webhook-with-fastapi-on-glitch-4n90
    title: Python Facebook messenger webhook with FastAPI on Glitch
  - author: Valon Januzaj
    author_link: https://www.linkedin.com/in/valon-januzaj-b02692187/
    link: https://valonjanuzaj.medium.com/deploy-a-dockerized-fastapi-application-to-aws-cc757830ba1b
    title: Deploy a dockerized FastAPI application to AWS
  - author: Amit Chaudhary
    author_link: https://twitter.com/amitness
    link: https://amitness.com/2020/06/fastapi-vs-flask/
    title: FastAPI for Flask Users
  - author: Louis Guitton
    author_link: https://twitter.com/louis_guitton
    link: https://guitton.co/posts/fastapi-monitoring/
    title: How to monitor your FastAPI service
  - author: Precious Ndubueze
    author_link: https://medium.com/@gabbyprecious2000
    link: https://medium.com/@gabbyprecious2000/creating-a-crud-app-with-fastapi-part-one-7c049292ad37
    title: Creating a CRUD App with FastAPI (Part one)
  - author: Farhad Malik
    author_link: https://medium.com/@farhadmalik
    link: https://towardsdatascience.com/build-and-host-fast-data-science-applications-using-fastapi-823be8a1d6a0
    title: Build And Host Fast Data Science Applications Using FastAPI
  - author: Navule Pavan Kumar Rao
    author_link: https://www.linkedin.com/in/navule/
    link: https://www.tutlinks.com/deploy-fastapi-on-azure/
    title: Deploy FastAPI on Azure App Service
  - author: Davide Fiocco
    author_link: https://github.com/davidefiocco
    link: https://davidefiocco.github.io/streamlit-fastapi-ml-serving/
    title: Machine learning model serving in Python using FastAPI and streamlit
  - author: Netflix
    author_link: https://netflixtechblog.com/
    link: https://netflixtechblog.com/introducing-dispatch-da4b8a2a8072
    title: Introducing Dispatch
  - author: Stavros Korokithakis
    author_link: https://twitter.com/Stavros
    link: https://www.stavros.io/posts/fastapi-with-django/
    title: Using FastAPI with Django
  - author: Twilio
    author_link: https://www.twilio.com
    link: https://www.twilio.com/blog/build-secure-twilio-webhook-python-fastapi
    title: Build a Secure Twilio Webhook with Python and FastAPI
  - author: Sebastián Ramírez (tiangolo)
    author_link: https://twitter.com/tiangolo
    link: https://dev.to/tiangolo/build-a-web-api-from-scratch-with-fastapi-the-workshop-2ehe
    title: Build a web API from scratch with FastAPI - the workshop
  - author: Paul Sec
    author_link: https://twitter.com/PaulWebSec
    link: https://paulsec.github.io/posts/fastapi_plus_zeit_serverless_fu/
    title: FastAPI + Zeit.co = 🚀
  - author: cuongld2
    author_link: https://dev.to/cuongld2
    link: https://dev.to/cuongld2/build-simple-api-service-with-python-fastapi-part-1-581o
    title: Build simple API service with Python FastAPI — Part 1
  - author: Paurakh Sharma Humagain
    author_link: https://twitter.com/PaurakhSharma
    link: https://dev.to/paurakhsharma/microservice-in-python-using-fastapi-24cc
    title: Microservice in Python using FastAPI
  - author: Guillermo Cruz
    author_link: https://wuilly.com/
    link: https://wuilly.com/2019/10/real-time-notifications-with-python-and-postgres/
    title: Real-time Notifications with Python and Postgres
  - author: Navule Pavan Kumar Rao
    author_link: https://www.linkedin.com/in/navule/
    link: https://www.tutlinks.com/create-and-deploy-fastapi-app-to-heroku/
    title: Create and Deploy FastAPI app to Heroku without using Docker
  - author: Arthur Henrique
    author_link: https://twitter.com/arthurheinrique
    link: https://medium.com/@arthur393/another-boilerplate-to-fastapi-azure-pipeline-ci-pytest-3c8d9a4be0bb
    title: 'Another Boilerplate to FastAPI: Azure Pipeline CI + Pytest'
  - author: Shane Soh
    author_link: https://medium.com/@shane.soh
    link: https://medium.com/analytics-vidhya/deploy-machine-learning-models-with-keras-fastapi-redis-and-docker-4940df614ece
    title: Deploy Machine Learning Models with Keras, FastAPI, Redis and Docker
  - author: Mandy Gu
    author_link: https://towardsdatascience.com/@mandygu
    link: https://towardsdatascience.com/deploying-iris-classifications-with-fastapi-and-docker-7c9b83fdec3a
    title: 'Towards Data Science: Deploying Iris Classifications with FastAPI and Docker'
  - author: Michael Herman
    author_link: https://testdriven.io/authors/herman
    link: https://testdriven.io/blog/fastapi-crud/
    title: 'TestDriven.io: Developing and Testing an Asynchronous API with FastAPI and Pytest'
  - author: Bernard Brenyah
    author_link: https://medium.com/@bbrenyah
    link: https://medium.com/python-data/how-to-deploy-tensorflow-2-0-models-as-an-api-service-with-fastapi-docker-128b177e81f3
    title: How To Deploy Tensorflow 2.0 Models As An API Service With FastAPI & Docker
  - author: Dylan Anthony
    author_link: https://dev.to/dbanty
    link: https://dev.to/dbanty/why-i-m-leaving-flask-3ki6
    title: Why I'm Leaving Flask
  - author: Mike Moritz
    author_link: https://medium.com/@mike.p.moritz
    link: https://medium.com/@mike.p.moritz/using-docker-compose-to-deploy-a-lightweight-python-rest-api-with-a-job-queue-37e6072a209b
    title: Using Docker Compose to deploy a lightweight Python REST API with a job queue
  - author: '@euri10'
    author_link: https://gitlab.com/euri10
    link: https://gitlab.com/euri10/fastapi_cheatsheet
    title: A FastAPI and Swagger UI visual cheatsheet
  - author: Uber Engineering
    author_link: https://eng.uber.com
    link: https://eng.uber.com/ludwig-v0-2/
    title: 'Uber: Ludwig v0.2 Adds New Features and Other Improvements to its Deep Learning Toolbox [including a FastAPI server]'
  - author: Maarten Grootendorst
    author_link: https://www.linkedin.com/in/mgrootendorst/
    link: https://towardsdatascience.com/how-to-deploy-a-machine-learning-model-dc51200fe8cf
    title: How to Deploy a Machine Learning Model
  - author: Johannes Gontrum
    author_link: https://twitter.com/gntrm
    link: https://medium.com/@gntrm/jwt-authentication-with-fastapi-and-aws-cognito-1333f7f2729e
    title: JWT Authentication with FastAPI and AWS Cognito
  - author: Ankush Thakur
    author_link: https://geekflare.com/author/ankush/
    link: https://geekflare.com/python-asynchronous-web-frameworks/
    title: Top 5 Asynchronous Web Frameworks for Python
  - author: Nico Axtmann
    author_link: https://www.linkedin.com/in/nico-axtmann
    link: https://medium.com/@nico.axtmann95/deploying-a-scikit-learn-model-with-onnx-und-fastapi-1af398268915
    title: Deploying a scikit-learn model with ONNX and FastAPI
  - author: Nils de Bruin
    author_link: https://medium.com/@nilsdebruin
    link: https://medium.com/data-rebels/fastapi-authentication-revisited-enabling-api-key-authentication-122dc5975680
    title: 'FastAPI authentication revisited: Enabling API key authentication'
  - author: Nick Cortale
    author_link: https://nickc1.github.io/
    link: https://nickc1.github.io/api,/scikit-learn/2019/01/10/scikit-fastapi.html
    title: 'FastAPI and Scikit-Learn: Easily Deploy Models'
  - author: Errieta Kostala
    author_link: https://dev.to/errietta
    link: https://dev.to/errietta/introduction-to-the-fastapi-python-framework-2n10
    title: Introduction to the fastapi python framework
  - author: Nils de Bruin
    author_link: https://medium.com/@nilsdebruin
    link: https://medium.com/data-rebels/fastapi-how-to-add-basic-and-cookie-authentication-a45c85ef47d3
    title: FastAPI — How to add basic and cookie authentication
  - author: Nils de Bruin
    author_link: https://medium.com/@nilsdebruin
    link: https://medium.com/data-rebels/fastapi-google-as-an-external-authentication-provider-3a527672cf33
    title: FastAPI — Google as an external authentication provider
  - author: William Hayes
    author_link: https://medium.com/@williamhayes
    link: https://medium.com/@williamhayes/fastapi-starlette-debug-vs-prod-5f7561db3a59
    title: FastAPI/Starlette debug vs prod
  - author: Mukul Mantosh
    author_link: https://twitter.com/MantoshMukul
    link: https://www.jetbrains.com/pycharm/guide/tutorials/fastapi-aws-kubernetes/
    title: Developing FastAPI Application using K8s & AWS
  - author: KrishNa
    author_link: https://medium.com/@krishnardt365
    link: https://medium.com/@krishnardt365/fastapi-docker-and-postgres-91943e71be92
    title: Fastapi, Docker(Docker compose) and Postgres
  - author: Devon Ray
    author_link: https://devonray.com
    link: https://devonray.com/blog/deploying-a-fastapi-project-using-aws-lambda-aurora-cdk
    title: Deployment using Docker, Lambda, Aurora, CDK & GH Actions
  German:
  - author: Marcel Sander (actidoo)
    author_link: https://www.actidoo.com
    link: https://www.actidoo.com/de/blog/python-fastapi-domain-driven-design
    title: Domain-driven Design mit Python und FastAPI
  - author: Nico Axtmann
    author_link: https://twitter.com/_nicoax
    link: https://blog.codecentric.de/2019/08/inbetriebnahme-eines-scikit-learn-modells-mit-onnx-und-fastapi/
    title: Inbetriebnahme eines scikit-learn-Modells mit ONNX und FastAPI
  - author: Felix Schürmeyer
    author_link: https://hellocoding.de/autor/felix-schuermeyer/
    link: https://hellocoding.de/blog/coding-language/python/fastapi
    title: REST-API Programmieren mittels Python und dem FastAPI Modul
  Japanese:
  - author: '@bee2'
    author_link: https://qiita.com/bee2
    link: https://qiita.com/bee2/items/75d9c0d7ba20e7a4a0e9
    title: '[FastAPI] Python製のASGI Web フレームワーク FastAPIに入門する'
  - author: '@bee2'
    author_link: https://qiita.com/bee2
    link: https://qiita.com/bee2/items/0ad260ab9835a2087dae
    title: PythonのWeb frameworkのパフォーマンス比較 (Django, Flask, responder, FastAPI, japronto)
  - author: ライトコードメディア編集部
    author_link: https://rightcode.co.jp/author/jun
    link: https://rightcode.co.jp/blog/information-technology/fastapi-tutorial-todo-apps-admin-page-improvement
    title: '【第4回】FastAPIチュートリアル: toDoアプリを作ってみよう【管理者ページ改良編】'
  - author: ライトコードメディア編集部
    author_link: https://rightcode.co.jp/author/jun
    link: https://rightcode.co.jp/blog/information-technology/fastapi-tutorial-todo-apps-authentication-user-registration
    title: '【第3回】FastAPIチュートリアル: toDoアプリを作ってみよう【認証・ユーザ登録編】'
  - author: ライトコードメディア編集部
    author_link: https://rightcode.co.jp/author/jun
    link: https://rightcode.co.jp/blog/information-technology/fastapi-tutorial-todo-apps-model-building
    title: '【第2回】FastAPIチュートリアル: ToDoアプリを作ってみよう【モデル構築編】'
  - author: ライトコードメディア編集部
    author_link: https://rightcode.co.jp/author/jun
    link: https://rightcode.co.jp/blog/information-technology/fastapi-tutorial-todo-apps-environment
    title: '【第1回】FastAPIチュートリアル: ToDoアプリを作ってみよう【環境構築編】'
  - author: Hikaru Takahashi
    author_link: https://qiita.com/hikarut
    link: https://qiita.com/hikarut/items/b178af2e2440c67c6ac4
    title: フロントエンド開発者向けのDockerによるPython開発環境構築
  - author: '@angel_katayoku'
    author_link: https://qiita.com/angel_katayoku
    link: https://qiita.com/angel_katayoku/items/8a458a8952f50b73f420
    title: FastAPIでPOSTされたJSONのレスポンスbodyを受け取る
  - author: '@angel_katayoku'
    author_link: https://qiita.com/angel_katayoku
    link: https://qiita.com/angel_katayoku/items/4fbc1a4e2b33fa2237d2
    title: FastAPIをMySQLと接続してDockerで管理してみる
  - author: '@angel_katayoku'
    author_link: https://qiita.com/angel_katayoku
    link: https://qiita.com/angel_katayoku/items/0e1f5dbbe62efc612a78
    title: FastAPIでCORSを回避
  - author: '@ryoryomaru'
    author_link: https://qiita.com/ryoryomaru
    link: https://qiita.com/ryoryomaru/items/59958ed385b3571d50de
    title: python製の最新APIフレームワーク FastAPI を触ってみた
  - author: '@mtitg'
    author_link: https://qiita.com/mtitg
    link: https://qiita.com/mtitg/items/47770e9a562dd150631d
    title: FastAPI｜DB接続してCRUDするPython製APIサーバーを構築
  Portuguese:
  - author: Jessica Temporal
    author_link: https://jtemporal.com/socials
    link: https://jtemporal.com/dicas-para-migrar-de-flask-para-fastapi-e-vice-versa/
    title: Dicas para migrar uma aplicação de Flask para FastAPI e vice-versa
  Russian:
  - author: Troy Köhler
    author_link: https://www.linkedin.com/in/trkohler/
    link: https://trkohler.com/fast-api-introduction-to-framework
    title: 'FastAPI: знакомимся с фреймворком'
  - author: prostomarkeloff
    author_link: https://github.com/prostomarkeloff
    link: https://habr.com/ru/post/478620/
    title: Почему Вы должны попробовать FastAPI?
  - author: Andrey Korchak
    author_link: https://habr.com/ru/users/57uff3r/
    link: https://habr.com/ru/post/454440/
    title: 'Мелкая питонячая радость #2: Starlette - Солидная примочка – FastAPI'
  Vietnamese:
  - author: Nguyễn Nhân
    author_link: https://fullstackstation.com/author/figonking/
    link: https://fullstackstation.com/fastapi-trien-khai-bang-docker/
    title: 'FASTAPI: TRIỂN KHAI BẰNG DOCKER'
  Taiwanese:
  - author: Leon
    author_link: http://editor.leonh.space/
    link: https://editor.leonh.space/2022/tortoise/
    title: 'Tortoise ORM / FastAPI 整合快速筆記'
  Spanish:
  - author: Eduardo Zepeda
    author_link: https://coffeebytes.dev/en/authors/eduardo-zepeda/
    link: https://coffeebytes.dev/es/python-fastapi-el-mejor-framework-de-python/
    title: 'Tutorial de FastAPI, ¿el mejor framework de Python?'
Podcasts:
  English:
  - author: Real Python
    author_link: https://realpython.com/
    link: https://realpython.com/podcasts/rpp/72/
    title: Starting With FastAPI and Examining Python's Import System - Episode 72
  - author: Python Bytes FM
    author_link: https://pythonbytes.fm/
    link: https://www.pythonpodcast.com/fastapi-web-application-framework-episode-259/
    title: 'Do you dare to press "."? - Episode 247 - Dan #6: SQLModel - use the same models for SQL and FastAPI'
  - author: Podcast.`__init__`
    author_link: https://www.pythonpodcast.com/
    link: https://www.pythonpodcast.com/fastapi-web-application-framework-episode-259/
    title: Build The Next Generation Of Python Web Applications With FastAPI - Episode 259 - interview to Sebastían Ramírez (tiangolo)
  - author: Python Bytes FM
    author_link: https://pythonbytes.fm/
    link: https://pythonbytes.fm/episodes/show/123/time-to-right-the-py-wrongs?time_in_sec=855
    title: FastAPI on PythonBytes
Talks:
  English:
  - author: Jeny Sadadia
    author_link: https://github.com/JenySadadia
    link: https://www.youtube.com/watch?v=uZdTe8_Z6BQ
    title: 'PyCon AU 2023: Testing asynchronous applications with FastAPI and pytest'
  - author: Sebastián Ramírez (tiangolo)
    author_link: https://twitter.com/tiangolo
    link: https://www.youtube.com/watch?v=PnpTY1f4k2U
    title: '[VIRTUAL] Py.Amsterdam''s flying Software Circus: Intro to FastAPI'
  - author: Sebastián Ramírez (tiangolo)
    author_link: https://twitter.com/tiangolo
    link: https://www.youtube.com/watch?v=z9K5pwb0rt8
    title: 'PyConBY 2020: Serve ML models easily with FastAPI'
  - author: Chris Withers
    author_link: https://twitter.com/chriswithers13
    link: https://www.youtube.com/watch?v=3DLwPcrE5mA
    title: 'PyCon UK 2019: FastAPI from the ground up'
