gold:
  - url: https://cryptapi.io/
    title: "CryptAPI: Your easy to use, secure and privacy oriented payment gateway."
    img: https://fastapi.tiangolo.com/img/sponsors/cryptapi.svg
  - url: https://platform.sh/try-it-now/?utm_source=fastapi-signup&utm_medium=banner&utm_campaign=FastAPI-signup-June-2023
    title: "Build, run and scale your apps on a modern, reliable, and secure PaaS."
    img: https://fastapi.tiangolo.com/img/sponsors/platform-sh.png
  - url: https://www.porter.run
    title: Deploy FastAPI on AWS with a few clicks
    img: https://fastapi.tiangolo.com/img/sponsors/porter.png
  - url: https://bump.sh/fastapi?utm_source=fastapi&utm_medium=referral&utm_campaign=sponsor
    title: Automate FastAPI documentation generation with Bump.sh
    img: https://fastapi.tiangolo.com/img/sponsors/bump-sh.svg
  - url: https://reflex.dev
    title: Reflex
    img: https://fastapi.tiangolo.com/img/sponsors/reflex.png
  - url: https://github.com/scalar/scalar/?utm_source=fastapi&utm_medium=website&utm_campaign=main-badge
    title: "Scalar: Beautiful Open-Source API References from Swagger/OpenAPI files"
    img: https://fastapi.tiangolo.com/img/sponsors/scalar.svg
  - url: https://www.propelauth.com/?utm_source=fastapi&utm_campaign=1223&utm_medium=mainbadge
    title: Auth, user management and more for your B2B product
    img: https://fastapi.tiangolo.com/img/sponsors/propelauth.png
  - url: https://docs.withcoherence.com/configuration/frameworks/?utm_medium=advertising&utm_source=fastapi&utm_campaign=docs#fastapi-example
    title: Coherence
    img: https://fastapi.tiangolo.com/img/sponsors/coherence.png
  - url: https://www.mongodb.com/developer/languages/python/python-quickstart-fastapi/?utm_campaign=fastapi_framework&utm_source=fastapi_sponsorship&utm_medium=web_referral
    title: Simplify Full Stack Development with FastAPI & MongoDB
    img: https://fastapi.tiangolo.com/img/sponsors/mongodb.png
  - url: https://konghq.com/products/kong-konnect?utm_medium=referral&utm_source=github&utm_campaign=platform&utm_content=fast-api
    title: Kong Konnect - API management platform
    img: https://fastapi.tiangolo.com/img/sponsors/kong.png
  - url: https://zuplo.link/fastapi-gh
    title: 'Zuplo: Scale, Protect, Document, and Monetize your FastAPI'
    img: https://fastapi.tiangolo.com/img/sponsors/zuplo.png
silver:
  - url: https://training.talkpython.fm/fastapi-courses
    title: FastAPI video courses on demand from people you trust
    img: https://fastapi.tiangolo.com/img/sponsors/talkpython-v2.jpg
  - url: https://github.com/deepset-ai/haystack/
    title: Build powerful search from composable, open source building blocks
    img: https://fastapi.tiangolo.com/img/sponsors/haystack-fastapi.svg
  - url: https://databento.com/
    title: Pay as you go for market data
    img: https://fastapi.tiangolo.com/img/sponsors/databento.svg
  - url: https://speakeasyapi.dev?utm_source=fastapi+repo&utm_medium=github+sponsorship
    title: SDKs for your API | Speakeasy
    img: https://fastapi.tiangolo.com/img/sponsors/speakeasy.png
  - url: https://www.svix.com/
    title: Svix - Webhooks as a service
    img: https://fastapi.tiangolo.com/img/sponsors/svix.svg
  - url: https://www.codacy.com/?utm_source=github&utm_medium=sponsors&utm_id=pioneers
    title: Take code reviews from hours to minutes
    img: https://fastapi.tiangolo.com/img/sponsors/codacy.png
  - url: https://www.stainlessapi.com/?utm_source=fastapi&utm_medium=referral
    title: Stainless | Generate best-in-class SDKs
    img: https://fastapi.tiangolo.com/img/sponsors/stainless.png
bronze:
  - url: https://www.exoflare.com/open-source/?utm_source=FastAPI&utm_campaign=open_source
    title: Biosecurity risk assessments made easy.
    img: https://fastapi.tiangolo.com/img/sponsors/exoflare.png
  - url: https://testdriven.io/courses/tdd-fastapi/
    title: Learn to build high-quality web apps with best practices
    img: https://fastapi.tiangolo.com/img/sponsors/testdriven.svg
