./exc_1_hashing_password/generate_password.py:5:1: E302 expected 2 blank lines, found 1
./exc_1_hashing_password/generate_password.py:10:1: E302 expected 2 blank lines, found 1
./exc_1_hashing_password/generate_password.py:13:80: E501 line too long (94 > 79 characters)
./exc_1_hashing_password/generate_password.py:18:1: W293 blank line contains whitespace
./exc_1_hashing_password/generate_password.py:19:5: E303 too many blank lines (2)
./exc_1_hashing_password/generate_password.py:22:1: E305 expected 2 blank lines after class or function definition, found 1
./exc_1_hashing_password/test_hashing_password.py:1:1: F401 'pytest' imported but unused
./exc_1_hashing_password/test_hashing_password.py:4:1: E302 expected 2 blank lines, found 1
./exc_1_hashing_password/test_hashing_password.py:5:80: E501 line too long (113 > 79 characters)
./exc_1_hashing_password/test_hashing_password.py:7:1: E302 expected 2 blank lines, found 1
./exc_1_hashing_password/test_hashing_password.py:10:1: E302 expected 2 blank lines, found 1
./exc_1_hashing_password/test_hashing_password.py:11:80: E501 line too long (177 > 79 characters)
./exc_2_qrcode/generate_qrcode.py:8:1: E302 expected 2 blank lines, found 1
./exc_2_qrcode/generate_qrcode.py:8:80: E501 line too long (91 > 79 characters)
./exc_2_qrcode/generate_qrcode.py:21:80: E501 line too long (89 > 79 characters)
./exc_2_qrcode/generate_qrcode.py:23:1: E305 expected 2 blank lines after class or function definition, found 1
./exc_2_qrcode/test_generate_code.py:6:1: E302 expected 2 blank lines, found 1
./exc_3_unique/test_unique.py:2:5: E271 multiple spaces after keyword
./exc_3_unique/test_unique.py:4:1: E302 expected 2 blank lines, found 1
./exc_3_unique/test_unique.py:11:80: E501 line too long (115 > 79 characters)
./exc_3_unique/unique.py:5:1: E302 expected 2 blank lines, found 1
./exc_3_unique/unique.py:8:80: E501 line too long (94 > 79 characters)
./exc_3_unique/unique.py:12:1: E302 expected 2 blank lines, found 1
./exc_3_unique/unique.py:17:1: E305 expected 2 blank lines after class or function definition, found 1
./exc_4_reduce_image/reduce_image_size.py:3:1: E302 expected 2 blank lines, found 1
./exc_4_reduce_image/reduce_image_size.py:6:1: W293 blank line contains whitespace
./exc_4_reduce_image/reduce_image_size.py:9:1: W293 blank line contains whitespace
./exc_4_reduce_image/reduce_image_size.py:10:80: E501 line too long (80 > 79 characters)
./exc_4_reduce_image/reduce_image_size.py:12:1: W293 blank line contains whitespace
./exc_4_reduce_image/reduce_image_size.py:16:1: E305 expected 2 blank lines after class or function definition, found 1
./exc_4_reduce_image/test_reduce_image.py:4:1: E302 expected 2 blank lines, found 1
./exc_4_reduce_image/test_reduce_image.py:8:1: W293 blank line contains whitespace
./exc_4_reduce_image/test_reduce_image.py:11:1: W293 blank line contains whitespace
./exc_4_reduce_image/test_reduce_image.py:12:80: E501 line too long (93 > 79 characters)
./exc_4_reduce_image/test_reduce_image.py:13:1: W293 blank line contains whitespace
./exc_4_reduce_image/test_reduce_image.py:14:80: E501 line too long (116 > 79 characters)
./exc_4_reduce_image/test_reduce_image.py:15:1: W293 blank line contains whitespace
